POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.chl3c4yf8djv.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::kareem-udagram
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://kareem-dev.us-east-1.elasticbeanstalk.com
AWS_ACCESS_KEY_ID=AKIAVMLNH3NV32PZAIJY
AWS_SECRET_ACCESS_KEY=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